<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body {
            background-color: rgb(35, 34, 36);
        }

        .painel {
            margin: auto;
            background-color: rgba(255, 255, 255, 0);
            width: 500px;
            height: 500px;
            border: 5px solid crimson;
            border-radius: 10px;
            padding: 10px;
            background-color: #f0f0f000;
            font-size: 12px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #sim {
            height: 40px;
            width: 60px;
            background-color: crimson;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }

        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: crimson;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

        #img {
            position: relative;
            /* Ajuste para permitir centralização relativa */
            height: 300px;
            display: block;
            /* Garante que o elemento seja tratado como bloco */
            margin: 0 auto;
            /* Centraliza horizontalmente */
        }

        #text1 {
            color: aliceblue;
        }

        #text2 {
            color: aliceblue;
        }
    </style>

</head>

<body>

    <div class="painel">
        <h1 id="text1"> Aceita me acompanhar em um jantar misterioso?</h1>

        <img id="img" src="pngwing.com.png" alt="">

        <h2 id="text2">26/12/2024 </h2>


        <a href="https://youtube.com/shorts/GLYBsfHERQA?si=K9gwm3NaKrDMTStz"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>

    </div>

    <script>
        function fuja() {
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>




</body>

</html>